# DemoLab

./: .gitignore  Demo.sln
AspireDemo/: AspireDemo.sln
AspireDemo-Orchestrator/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs  azure.yaml
AspireDemo-Orchestrator/AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo/AspireDemo.Api/: AspireDemo.Api.csproj  AspireDemo.Api.http  Program.cs
AspireDemo/AspireDemo.Api/Controllers/: UserController.cs
AspireDemo/AspireDemo.Api/Data/: sample_users.json
AspireDemo/AspireDemo.Api/Properties/: launchSettings.json
AspireDemo/AspireDemo.Common/Entities/: User.cs
AspireDemo/AspireDemo.Console/: AspireDemo.Console.csproj  BackgroundWorker.cs  Program.cs
AspireDemo/AspireDemo.Web/: AspireDemo.Web.csproj  Program.cs
AspireDemo/AspireDemo.Web/Components/: App.razor  _Imports.razor
AspireDemo/AspireDemo.Web/Components/Layout/: NavMenu.razor
AspireDemo/AspireDemo.Web/Components/Pages/: Users.razor
AspireDemo/AspireDemo.Web/Properties/: launchSettings.json
AspireDemo/AspireDemo.Web/Services/: UserService.cs
Rbac.Api/: Program.cs  Rbac.Api.csproj  Startup.cs  appsettings.Development.json
Rbac.Api/Controllers/: DataController.cs
Rbac.Api/Extensions/: ServiceCollectionCosmosDbExtension.cs
Rbac.Api/Filters/: ValidateDeviceFilter.cs  ValidateRequestFilter.cs
Rbac.Api/Infrastructure/: AzureStorageClient.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs
Rbac.Api/Services/: Data.cs  IData.cs
VectorSearch.Api/: AppSettings.cs  Dockerfile  VectorSearch.Api.GlobalUsings.cs  VectorSearch.Api.csproj  VectorSearch.Api.http  appsettings.Development.json
VectorSearch.Api/Controllers/: SearchController.cs
VectorSearch.Api/Properties/: launchSettings.json
VectorSearch.Api/Services/: BaseSearch.cs  BlobSearch.cs  ISearch.cs  ImageSearch.cs  TextSearch.cs  VectorConstants.cs
